loadstring([[
	function LPH_NO_VIRTUALIZE(f) return f end;

	function LPH_JIT(f) return f end;

	function LPH_JIT_MAX(f) return f end;
]])();

local InterfaceEnabled = false

if not script_key
or #script_key < 16
or type(script_key) ~= "string" then
	InterfaceEnabled = true
elseif script_key 
and #script_key >= 16
and type(script_key) == "string" then
	InterfaceEnabled = true
end

-- Library
local Library = (getgenv and getgenv().NATIVELIBRARY) or loadstring(game:HttpGet("https://getnative.cc/script/interface", true))()

getgenv().NATIVELIBRARY = Library

local RunLoader = (function(write)
	local Projects = {
		["Death Ball"] = {
			GameId = 5166944221;
			PlaceIds = {};
			Loader = "https://api.luarmor.net/files/v3/loaders/2623c74821b882b1e5e529b9078bd30a.lua";
		};
		["Anime Vanguards"] = {
			GameId = 5578556129;
			PlaceIds = {};
			Loader = "https://api.luarmor.net/files/v3/loaders/be2f65b9bda9c9e9aaf37dbbe3d48070.lua";
		};
		["Fisch"] = {
			GameId = 5750914919;
			PlaceIds = {};
			Loader = "https://api.luarmor.net/files/v3/loaders/3c7650df1287b147b62944e27ae8006a.lua";
		};
		["Fisch: Test"] = {
			GameId = 6756890519;
			PlaceIds = {};
			Loader = "https://api.luarmor.net/files/v3/loaders/3c7650df1287b147b62944e27ae8006a.lua";
		};
		["Fisch: Test 2"] = {
			GameId = 5750914919;
			PlaceIds = {};
			Loader = "https://api.luarmor.net/files/v3/loaders/3c7650df1287b147b62944e27ae8006a.lua";
		};
		["Jujutsu Infinite"] = {
			GameId = .3808223175;
			PlaceIds = {};
			Loader = "https://api.luarmor.net/files/v3/loaders/1e9916162a8c65e9b12fb4fd43fdb2ab.lua";
		};
		["Anime Adventures"] = {
			GameId = .3183403065;
			PlaceIds = {};
			Loader = "https://api.luarmor.net/files/v3/loaders/e35860641326143c12c12f00dbffade4.lua";
		};
		["Beaks"] = {
			GameId = 7095682825;
			PlaceIds = {};
			Loader = "https://api.luarmor.net/files/v3/loaders/b8966cedce625dac5d782b13ea5d7a3d.lua";
		};
		["Dead Rails"] = {
			GameId = 7018190066;
			PlaceIds = {};
			Loader = "https://api.luarmor.net/files/v3/loaders/2d9f941db1fc0f126b147f7a827a1c14.lua";
		};
	};
	
	local Loaded = false
	
	for i, v in pairs(Projects) do
		local Loader = v.Loader

		if v.GameId == game.GameId then
			Loaded = true
	
			print("script_key =", script_key)

			print(("Loading %s"):format(i))
	
			if not write then
				local GETResponse = game.HttpGet(game, Loader)

				if GETResponse then
					(
						loadstring or load
					)(
						GETResponse
					)()

					if not getgenv().NATIVEQUEUEONTELEPORT then
						local queueteleport = (syn and syn.queue_on_teleport) or queue_on_teleport or (fluxus and fluxus.queue_on_teleport)

						if queueteleport then
							getgenv().NATIVEQUEUEONTELEPORT = GETResponse

							queueteleport(('script_key = "%s";\n%s'):format(script_key, getgenv().NATIVEQUEUEONTELEPORT))
						end
					end
				else
					warn(("Could not fetch %s; Suggest switching to an executor that isn't any of the following: Solara and Xeno"):format(Loader or "loader"))
				end
			else
				local InterfaceEnabled = false

				if not script_key
				or #script_key < 16 then
					InterfaceEnabled = true
				end

				setclipboard(
					('-- Native: %s;\nscript_key = "%s";\n(loadstring or load)(game:HttpGet("%s"))();'):format(i, not InterfaceEnabled and script_key or "", v.Loader)
				)
			end
			
			print(("Loaded %s"):format(i))
	
			break
		end
	end
	
	if not Loaded then
		warn(("Unrecognized GameId %d"):format(game.GameId))
	
		setclipboard(tostring(game.GameId))
	end
end)

local service = setmetatable({}, {
	__index = function(self, key)
		return (cloneref or function(service) return service end)(game.GetService(game, key))
	end
})

local HttpService = service.HttpService

local httprequest = (syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request

local Init = Library:Init({
	Name = "Native";
	Parent = service.CoreGui;
	Callback = function(self)

	end;
})

do
	local Window = Init:CreateWindow({
		Name = "Loader";
		Visible = true;
		Silent = false;
		Asset = false;
		Keybind = Enum.KeyCode.RightShift;
		Callback = function(self)

		end;
	}); do
		local Loader = Window:CreateTab({
			Name = "Loader";
			Home = true;
			Icon = nil;
			LayoutOrder = 1;
			Callback = function(self)

			end;
		}); do
			local Load = Loader:CreateSection({
				Name = "Load";
				Visible = true;
				LayoutOrder = 1;
				Callback = function(self)

				end;
			}); do
				local Button = Load:CreateButton({
					Name = "Join Our Discord Server";
					Initial = false;
					LayoutOrder = 1;
					Callback = function(self)
						setclipboard("https://discord.gg/natives")

						Init:Notify({
							Name = ("Copied Discord Url");
							Body = ("");
							Duration = 2.5;
							Callback = function(self)
			
							end;
						})

						if httprequest then
							task.spawn(function()
								pcall(function()
									httprequest({
										Url = 'http://127.0.0.1:6463/rpc?v=1',
										Method = 'POST',
										Headers = {
											['Content-Type'] = 'application/json',
											Origin = 'https://discord.com/'
										},
										Body = HttpService:JSONEncode({
											cmd = 'INVITE_BROWSER',
											nonce = HttpService:GenerateGUID(false),
											args = {code = 'natives'}
										})
									})
								end)
							end)
						end
					end;
				})

				if true then
					Init:CreateDialog({
						Name = ("Native");
						Body = ("You are being invited to our Discord server!");
						Duration = 15;
						Buttons = {};
						Callback = function(self)
							
						end;
					})

					if httprequest then
						task.spawn(function()
							pcall(function()
								httprequest({
									Url = 'http://127.0.0.1:6463/rpc?v=1',
									Method = 'POST',
									Headers = {
										['Content-Type'] = 'application/json',
										Origin = 'https://discord.com/'
									},
									Body = HttpService:JSONEncode({
										cmd = 'INVITE_BROWSER',
										nonce = HttpService:GenerateGUID(false),
										args = {code = 'natives'}
									})
								})
							end)
						end)
					end
				end

				local Change = Load:CreateChange({
					Name = "Changelog";
					Initial = true;
					LayoutOrder = 1;
					Logs = {
						"[+] Dead Rails 04/26/2025";
						"[+] Beaks 04/19/2025";
						"[+] Anime Adventures 01/14/2025";
						"[+] Jujutsu Infinite 07/25/2025";
						"[+] Fisch 011/16/2024";
						"[+] Anime Vanguards 09/14/2024";
						"[+] Death Ball 01/23/2024";
					};
					Callback = function(self)
						
					end;
				});

				local Input = Load:CreateInput({
					Name = "Key";
					Initial = false;
					Integer = false;
					LayoutOrder = 1;
					ClearTextOnFocus = false;
					Placeholder = "Key here...";
					Value = "";
					Callback = function(self, Value, Enter)
						script_key = Value:gsub("%W", "")

					end;
				})

				local Button = Load:CreateButton({
					Name = "Load";
					Initial = false;
					LayoutOrder = 1;
					Callback = function(self)
						Window:Destroy()

						RunLoader()

						Init:Notify({
							Name = ("Loaded");
							Body = ("");
							Duration = 5;
							Callback = function(self)
			
							end;
						})

						task.spawn(function()
							task.wait(2.5)

							Init:Destroy()
						end)
					end;
				})

				local Button = Load:CreateButton({
					Name = "Copy Key Url : Get Key (Linkvertise)";
					Initial = false;
					LayoutOrder = 1;
					Callback = function(self)
						setclipboard("https://ads.luarmor.net/get_key?for=Native_Linkvertise-OlHmNGrpKcxc")

						Init:Notify({
							Name = ("Copied Key Url");
							Body = ("");
							Duration = 2.5;
							Callback = function(self)
			
							end;
						})
					end;
				})

				local Button = Load:CreateButton({
					Name = "Copy Key Url : Get Key (Lootlabs)";
					Initial = false;
					LayoutOrder = 1;
					Callback = function(self)
						setclipboard("https://ads.luarmor.net/get_key?for=Native_Lootlabs-hgTHxCASTxVE")

						Init:Notify({
							Name = ("Copied Key Url");
							Body = ("");
							Duration = 2.5;
							Callback = function(self)
			
							end;
						})
					end;
				})

				local Button = Load:CreateButton({
					Name = "Copy Script Loader";
					Initial = false;
					LayoutOrder = 1;
					Callback = function(self)
						RunLoader(true)

						Init:Notify({
							Name = ("Copied Script Loader");
							Body = ("");
							Duration = 2.5;
							Callback = function(self)
			
							end;
						})
					end;
				})

				local Button = Load:CreateButton({
					Name = "Destroy";
					Initial = false;
					LayoutOrder = 1;
					Callback = function(self)
						Init:Destroy()
					end;
				})
			end
		end
	end
end

if not InterfaceEnabled then
	task.spawn(function()
		RunLoader()
	end)

	Init:Destroy()
end
